# chitalkin

./: BACKLOG.md  Dockerfile  GHANGELOG.md  Makefile  README.md  change_history.md  pom.xml  questions
adapters-library/: pom.xml
adapters-library/api-library/: pom.xml
adapters-library/api-library/src/main/java/org/example/: Application.java
adapters-library/api-library/src/main/java/org/example/api/controller/: ApiLibraryController.java
adapters-library/api-library/src/main/java/org/example/api/dto/: RequestBookDto.java  ResponseBookDto.java  ResponseStatusBookDto.java
adapters-library/api-library/src/main/java/org/example/api/service/: ApiLibraryService.java
adapters-library/persistence-library/: pom.xml
adapters-library/persistence-library/src/main/java/org/example/persistence/entity/: BookEntity.java
adapters-library/persistence-library/src/main/java/org/example/persistence/interceptor/: InterceptorRepository.java
adapters-library/persistence-library/src/main/java/org/example/persistence/repository/: BookRepository.java
adapters-library/persistence-library/src/main/java/org/example/persistence/service/: BookEntityService.java
admin-library/: pom.xml
admin_library/: pom.xml
bom/: pom.xml
bom-library/: pom.xml
core-library/: pom.xml
core-library/src/main/java/org/example/core/domain/: Book.java  StatusBook.java
core-library/src/main/java/org/example/core/dto/: BookDto.java
core-library/src/main/java/org/example/core/service/: BookService.java
core-library/src/main/java/org/example/core/service/impl/: BookServiceImpl.java
src/main/java/: Application.java
src/main/java/org/chitalkin/ru/adapters/console/: Console.java  ConsoleController.java
src/main/java/org/chitalkin/ru/adapters/console/dto/: InputBookDto.java  OutputBookDto.java  ResponseBookDto.java
src/main/java/org/chitalkin/ru/adapters/console/management/: ConsoleManagement.java
src/main/java/org/chitalkin/ru/adapters/console/service/: ConsoleService.java
src/main/java/org/chitalkin/ru/adapters/persistence/: BookRepository.java
src/main/java/org/chitalkin/ru/adapters/persistence/entity/: BookEntity.java
src/main/java/org/chitalkin/ru/adapters/persistence/repository/: BookRepository.java
src/main/java/org/chitalkin/ru/adapters/persistence/storage/: BookDao.java  BookStorage.java
src/main/java/org/chitalkin/ru/adapters/ui/: StarterUI.java  UIShop.java
src/main/java/org/chitalkin/ru/adapters/ui/dto/: OutputBookDto.java
src/main/java/org/chitalkin/ru/adapters/ui/impl/: StarterUIImpl.java  UIShopImpl.java
src/main/java/org/chitalkin/ru/adapters/ui/input/: UIShopConsoleMenuInput.java  UIShopMenuInput.java
src/main/java/org/chitalkin/ru/adapters/ui/management/: UIShopConsoleManagement.java  UIShopManagement.java
src/main/java/org/chitalkin/ru/adapters/ui/mapper/: OutputBookDtoMapper.java
src/main/java/org/chitalkin/ru/adapters/ui/menu/: UIShopConsoleMenu.java  UIShopMenu.java
src/main/java/org/chitalkin/ru/adapters/ui/validator/: UIShopMenuInputValidator.java  (+1 more)
src/main/java/org/chitalkin/ru/core/domain/: Book.java
src/main/java/org/chitalkin/ru/core/dto/: BookDto.java
src/main/java/org/chitalkin/ru/core/impl/: BookServiceImpl.java
src/main/java/org/chitalkin/ru/core/mapper/: BookDtoMapper.java  BookMapper.java
src/main/java/org/chitalkin/ru/core/service/: BookService.java
src/main/resources/: application.properties
starter-library/: pom.xml
starter-library/src/main/java/org/example/starter/: Application.java
starter-library/src/main/java/org/example/starter/config/: ConfigApp.java
starter-library/src/main/resources/: application-swagger.properties  application.properties
(+17 files in other folders)
