#spring
server.port=${SERVER.PORT}

#springdoc default
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/library/swagger-ui.html
springdoc.api-docs.path=/library/api-docs
springdoc.swagger-ui.operations-sorter=method

